### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csvfile = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csvfile)
gender_data_df = pd.read_csv(csvfile)
age_data_df = pd.read_csv(csvfile)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
#find unique ScreenNames and count how many there are

player_count = purchase_data_df["SN"].value_counts()
len(player_count)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
item_count = purchase_data_df["Item Name"].value_counts()
len(item_count)

av_price = purchase_data_df["Price"].mean()

av_age = purchase_data_df["Age"].mean()

num_pur = purchase_data_df["Purchase ID"].value_counts()
len(num_pur)

total_rev = purchase_data_df["Price"].sum()

summary_df = pd.DataFrame({
    "Number of Items": [len(item_count)],
    "Average Price": (round(av_price,2)),
    "Average Age": (round(av_age)),
    "Number of Purchases": (len(num_pur)),
    "Total Revenue": (total_rev)
})
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df

,Number of Items,Average Price,Average Age,Number of Purchases,Total Revenue
0,179,$3.05,23,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#find unique SN and track gender to be sure you're not counting people twice
# gender_data_df.sort_values("SN", inplace=True)
# gender_data_df.drop_duplicates(subset = "SN", keep = False, inplace = True)
# gender_data_df
#GENDER COUNTS
tempunique_df = gender_data_df.sort_values("SN")

tempunique_df = gender_data_df.drop_duplicates(subset = ["SN"], keep = "first")

tempunique_df["Gender"].value_counts()

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [7]:
# gender_data_df.set_index(['Gender'])
# gender_data_df.count()
#PERCENTAGES
#I feel that there is a better way to do these steps but cannot find what I'm missing...
# ---------------------------------------
tempunique_df["Gender"].value_counts(normalize=True)*100

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [8]:
gendata_df=pd.DataFrame({
    "Count": [484, 81, 11],
    "Percentage": [84, 14, 1.9]
},index=["Male", "Female","Other/Non-Disclosed"])
gendata_df["Percentage"] = gendata_df["Percentage"].astype(int).map("{:,.2f}%".format)
gendata_df

                     Count Percentage
Male                   484     84.00%
Female                  81     14.00%
Other/Non-Disclosed     11      1.00%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:

#"Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person" by gender
gen_analysis_df=gender_data_df.groupby("Gender")
gen_analysis_df.count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [10]:
female_df=gender_data_df[gender_data_df["Gender"]=="Female"]
# female_df

male_df=gender_data_df[gender_data_df["Gender"]=="Male"]
# male_df

ond_df=gender_data_df[gender_data_df["Gender"]=="Other / Non-Disclosed"]
# ond_df

In [11]:
#"Purchase Count",   
# fem_item_df = purchase_data_df[purchase_data_df["Gender"]=="Female"]
fem_item_count = female_df["Purchase ID"].value_counts()
# len(fem_item_count)
# male_item_df = purchase_data_df[purchase_data_df["Gender"]=="Male"]
male_item_count = male_df["Purchase ID"].value_counts()
# len(male_item_count)
# ond_item_df = purchase_data_df[purchase_data_df["Gender"]=="Other / Non-Disclosed"]
ond_item_count = ond_df["Purchase ID"].value_counts()
# len(ond_item_count)

In [12]:
#"Average Purchase Price",
fem_av_price = female_df["Price"].mean()
male_av_price = male_df["Price"].mean()
ond_av_price = ond_df["Price"].mean()

#"Total Purchase Value",
fem_total_price = female_df["Price"].sum()
male_total_price = male_df["Price"].sum()
ond_total_price = ond_df["Price"].sum()

#"Avg Total Purchase per Person" by gender
# player_count = purchase_data_df["SN"]

gen_summary_df = pd.DataFrame({
    "Number of Purchases": [len(fem_item_count), len(male_item_count), len(ond_item_count)],
    "Average Price": (round(fem_av_price,2), (round(male_av_price,2)), (round(ond_av_price,2))),
    "Total Purchase Value": (round(fem_total_price,2), (round(male_total_price,2)), round(ond_total_price,2)),
},index=["Female", "Male","Other/Non-Disclosed"])
gen_summary_df["Average Price"] = gen_summary_df["Average Price"].astype(float).map("${:,.2f}".format)
gen_summary_df["Total Purchase Value"] = gen_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gen_summary_df

                     Number of Purchases Average Price Total Purchase Value
Female                               113         $3.20              $361.94
Male                                 652         $3.02            $1,967.64
Other/Non-Disclosed                   15         $3.35               $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# Create the bins in which Data will be held   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#add the desired column to the variable; use pd.cut
age_data_df["Age Bracket"] = pd.cut(age_data_df["Age"], bins, labels=group_names, include_lowest=True)


age_df = age_data_df.sort_values("SN")

age_df = age_data_df.drop_duplicates(subset = ["SN"], keep = "first")

In [14]:
age_df["Age Bracket"].value_counts()

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Bracket, dtype: int64

In [15]:
#(normalize=True)*100 will give you a percentage value of the value count result.
    #I think it's cool that this works, but I think there must be a better function that we could call on in the dataframe
    #instead of having to find the percentage, then manually enter those values into the dataframe?***
age_df["Age Bracket"].value_counts(normalize=True)*100

20-24    44.791667
15-19    18.576389
25-29    13.368056
30-34     9.027778
35-39     5.381944
10-14     3.819444
<10       2.951389
40+       2.083333
Name: Age Bracket, dtype: float64

In [16]:
#maka da dataframe

agedata_df=pd.DataFrame({
    "Total Count": [17, 22, 107, 258, 77, 52, 31, 12],
    "Percentage of Players": [2.95, 3.82, 18.58, 44.79, 13.37, 9.03, 5.38, 2.08]
},index=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
agedata_df

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

In [17]:
#age_df.set_index("Age Bracket")
#is creating a variable with the filtered results necessary?  
        #it seems like a fool-proof way to gather the specific information you want with the coming functions.
a40_df=age_data_df[age_data_df["Age Bracket"]=="40+"]
a39_df=age_data_df[age_data_df["Age Bracket"]=="35-39"]
a34_df=age_data_df[age_data_df["Age Bracket"]=="30-34"]
a29_df=age_data_df[age_data_df["Age Bracket"]=="25-29"]
a24_df=age_data_df[age_data_df["Age Bracket"]=="20-24"]
a19_df=age_data_df[age_data_df["Age Bracket"]=="15-19"]
a14_df=age_data_df[age_data_df["Age Bracket"]=="10-14"]
a01_df=age_data_df[age_data_df["Age Bracket"]=="<10"]

# # #"Purchase Count", 
# a40item_df=age_data_df[age_data_df["Age"]=="40+"]
a40item=a40_df["Purchase ID"].value_counts()
#len(a40item)
# a39item_df=age_data_df[age_data_df["Age"]=="35-39"]
a39item=a39_df["Purchase ID"].value_counts()
# #len(a39item)
# a34item_df=age_data_df[age_data_df["Age"]=="30-34"]
a34item=a34_df["Purchase ID"].value_counts()
# #len(a34item)
# a29item_df=age_data_df[age_data_df["Age"]=="25-29"]
a29item=a29_df["Purchase ID"].value_counts()
#len(a29item)
# a24item_df=age_data_df[age_data_df["Age"]=="20-24"]
a24item=a24_df["Purchase ID"].value_counts()
#len(a24item)
# a19item_df=age_data_df[age_data_df["Age"]=="15-19"]
a19item=a19_df["Purchase ID"].value_counts()
#len(a19item)
# a14item_df=age_data_df[age_data_df["Age"]=="10-14"]
a14item=a14_df["Purchase ID"].value_counts()
#len(a14item)
# a01item_df=age_data_df[age_data_df["Age"]=="<10"]
a01item=a01_df["Purchase ID"].value_counts()
#len(a01item)

#"Average Purchase Price",
a40_app = a40_df["Price"].mean()
a39_app = a39_df["Price"].mean()
a34_app = a34_df["Price"].mean()
a29_app = a29_df["Price"].mean()
a24_app = a24_df["Price"].mean()
a19_app = a19_df["Price"].mean()
a14_app = a14_df["Price"].mean()
a01_app = a40_df["Price"].mean()

#"Total Purchase Value",
a40_tpp = a40_df["Price"].sum()
a39_tpp = a39_df["Price"].sum()
a34_tpp = a34_df["Price"].sum()
a29_tpp = a29_df["Price"].sum()
a24_tpp = a24_df["Price"].sum()
a19_tpp = a19_df["Price"].sum()
a14_tpp = a14_df["Price"].sum()
a01_tpp = a40_df["Price"].sum()

# #"Avg Total Purchase per Person" by age
# # player_count = purchase_data_df["SN"]

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
age_summary_df = pd.DataFrame({
    "Purchase Count": [len(a01item), 
                       len(a14item), 
                       len(a19item), 
                       len(a24item), 
                       len(a29item), 
                       len(a34item), 
                       len(a39item), 
                       len(a40item)],
    "Average Purchase Price": (round(a01_app,2), 
                               (round(a14_app,2)), 
                               (round(a19_app,2)),
                               (round(a24_app,2)),
                               (round(a29_app,2)),
                               (round(a34_app,2)),
                               (round(a39_app,2)),
                               (round(a40_app,2))),
    "Total Purchase Value": (round(a01_tpp,2), 
                             (round(a14_tpp,2)), 
                             (round(a19_tpp,2)),
                             (round(a24_tpp,2)),
                             (round(a29_tpp,2)),
                             (round(a34_tpp,2)),
                             (round(a39_tpp,2)),
                             (round(a40_tpp,2))),
},index=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_summary_df["Average Purchase Price"] = age_summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_summary_df["Total Purchase Value"] = age_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

age_summary_df

       Purchase Count Average Purchase Price Total Purchase Value
<10                23                  $2.94               $38.24
10-14              28                  $2.96               $82.78
15-19             136                  $3.04              $412.89
20-24             365                  $3.05            $1,114.06
25-29             101                  $2.90              $293.00
30-34              73                  $2.93              $214.00
35-39              41                  $3.60              $147.67
40+                13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
topspend_df=purchase_data_df[["SN", "Item ID", "Price", "Purchase ID"]]
topspend_df

                SN  Item ID  Price  Purchase ID
0          Lisim78      108   3.53            0
1      Lisovynya38      143   1.56            1
2       Ithergue48       92   4.88            2
3    Chamassasya86      100   3.27            3
4        Iskosia90      131   1.44            4
..             ...      ...    ...          ...
775     Aethedru70       60   3.54          775
776         Iral74      164   1.63          776
777     Yathecal72       67   3.46          777
778        Sisur91       92   4.19          778
779      Ennrian78       50   4.60          779

[780 rows x 4 columns]

In [20]:
ts2=topspend_df.groupby(["SN","Item ID", "Price"])
ts2.max()
ts2 = topspend_df[topspend_df.groupby('SN').SN.transform(len) > 2]
ts2
ts2.sort_values(by="SN").head()

          SN  Item ID  Price  Purchase ID
52   Aelin32       60   3.54           52
584  Aelin32      115   2.04          584
87   Aelin32      151   3.40           87
373   Aina42      103   4.35          373
363   Aina42       45   3.85          363

In [21]:
# tspurchase_count=
# tsav_count=
# tstpv=
#make editable variable of purchase data
#bring out the columns you want
ts2=topspend_df[["SN","Purchase ID", "Price"]]
topspend_count_df=ts2["SN"].value_counts()
topspend_count_df
#add new column with the SN value counts...? This doesn't work.
# ts2["Purchase Count"]=ts2[("SN")].value_counts()
#find out how many Purchase IDs each SN has
#find total cost of the total purchases each SN has

Lisosia93        5
Idastidru52      4
Iral74           4
Hada39           3
Chamimla85       3
                ..
Iasurriacal29    1
Sondistanya61    1
Firon67          1
Aelaria33        1
Ethron58         1
Name: SN, Length: 576, dtype: int64

In [22]:
# topspend_df.sort_values(by=["Price"], ascending=False)
# topspenders_df.head(20).sort_values(by='Price', ascending=False)
# topspend_df.groupby("SN").count().sort_values(by="Price", ascending=False).head()
# age_summary_df["Average Purchase Price"] = age_summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
# age_summary_df["Total Purchase Value"] = age_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

In [23]:
topspend_attempt_df = ts2
topspend_attempt_df["Purchase Count"]=topspend_count_df[1]
topspend_attempt_df.sort_values(by=["Purchase Count"], ascending=False)
# topspend_attempt_df.groupby("SN").count().sort_values(by="Price", ascending=False)
topspend_attempt_df

                SN  Purchase ID  Price  Purchase Count
0          Lisim78            0   3.53               4
1      Lisovynya38            1   1.56               4
2       Ithergue48            2   4.88               4
3    Chamassasya86            3   3.27               4
4        Iskosia90            4   1.44               4
..             ...          ...    ...             ...
775     Aethedru70          775   3.54               4
776         Iral74          776   1.63               4
777     Yathecal72          777   3.46               4
778        Sisur91          778   4.19               4
779      Ennrian78          779   4.60               4

[780 rows x 4 columns]

In [24]:

topspend_attempt_df.sort_values(by='Price', ascending=False)
topspend_attempt_df.groupby("SN").count().sort_values(by='Price', ascending=False)

              Purchase ID  Price  Purchase Count
SN
Lisosia93               5      5               5
Iral74                  4      4               4
Idastidru52             4      4               4
Asur53                  3      3               3
Inguron55               3      3               3
...                   ...    ...             ...
Hala31                  1      1               1
Haisurra41              1      1               1
Hailaphos89             1      1               1
Haestyphos66            1      1               1
Iskosian40              1      1               1

[576 rows x 3 columns]

In [28]:
#ts2.set_index(['SN']).stack().groupby(level=0).describe().unstack()

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
popular_items_df=purchase_data_df[["Item ID","Item Name","Price"]]
popular_items_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [30]:
popitems_df=popular_items_df.groupby(["Item ID", "Item Name"])






popitems_df.count().sort_values(by='Price', ascending=False)
# popitem=popitems_df["Item Name"].value_counts()
# # popitems_df.sort_values(by='Price', ascending=False)
# popitem

                                                      Price
Item ID Item Name
92      Final Critic                                     13
178     Oathbreaker, Last Hope of the Breaking Storm     12
145     Fiery Glass Crusader                              9
132     Persuasion                                        9
108     Extraction, Quickblade Of Trembling Hands         9
...                                                     ...
42      The Decapitator                                   1
51      Endbringer                                        1
118     Ghost Reaver, Longsword of Magic                  1
104     Gladiator's Glaive                                1
91      Celeste                                           1

[179 rows x 1 columns]

In [31]:
top5_df = popular_items_df.loc[(popular_items_df["Item Name"] =="Final Critic") | (
    popular_items_df["Item Name"] == "Oathbreaker, Last Hope of the Breaking Storm") | (
    popular_items_df["Item Name"] == "Fiery Glass Crusader") | (
    popular_items_df["Item Name"] == "Persuasion") |(
    popular_items_df["Item Name"] == "Extraction, Quickblade Of Trembling Hands"), :]
top5_df=top5_df.set_index("Item Name")
top5_df

item1_df=popular_items_df[popular_items_df["Item Name"]=="Final Critic"]
item2_df=popular_items_df[popular_items_df["Item Name"]=="Oathbreaker, Last Hope of the Breaking Storm"]
item3_df=popular_items_df[popular_items_df["Item Name"]=="Fiery Glass Crusader"]
item4_df=popular_items_df[popular_items_df["Item Name"]=="Persuasion"]
item5_df=popular_items_df[popular_items_df["Item Name"]=="Extraction, Quickblade Of Trembling Hands"]

#"Total Purchase Value",
item1_tpp = item1_df["Price"].sum()
item2_tpp = item2_df["Price"].sum()
item3_tpp = item3_df["Price"].sum()
item4_tpp = item4_df["Price"].sum()
item5_tpp = item5_df["Price"].sum()


top5_summary_df = pd.DataFrame({
    "Item ID": ("92", "178", "145", "132", "108"),
    "Item Name": ("Final Critic", "Oathbreaker, Last Hope of the Breaking Storm", "Fiery Glass Crusader", "Persuasion", "Extraction, Quickblade Of Trembling Hands"),
    "Purchase Count": ("13", "12", "9", "9", "9"),
    "Item Price": ("$4.61", "$4.23", "$4.58", "$3.22", "$3.53"),
    "Total Purchase Value": (item1_tpp, item2_tpp, item3_tpp, item4_tpp, item5_tpp)
})

top5_summary_df.set_index("Item ID")

# 92	Final Critic	13
# 178	Oathbreaker, Last Hope of the Breaking Storm	12
# 145	Fiery Glass Crusader	9
# 132	Persuasion	9
# 108	Extraction, Quickblade Of Trembling Hands	9

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

In [32]:

# popular_item_count=popular_items_df["Item ID"].value_counts()
# popular_item_count


# pic_attempt = popular_items_df.loc[(popular_items_df["Item ID"] == 92) | (
#     popular_items_df["Item ID"] == 178) | (popular_items_df["Item ID"] == 145) | (
#     popular_items_df["Item ID"] == 132) |(popular_items_df["Item ID"] == 108), :]
# pic_attempt

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [33]:
top5_summary_df.sort_values(by=["Total Purchase Value"], ascending=False)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,$4.61,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
2,145,Fiery Glass Crusader,9,$4.58,41.22
4,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
3,132,Persuasion,9,$3.22,28.99

In [34]:
#I cannot figure out the way to execute these last few objectives without adding in data manually, 
    #which is the reason my Most Profitable Items is incorrect. I want to know how to do this properly.  
    #I feel that I am missing something crucial; please let me know!